


key ID = rzp_live_71WKYXlRb4EnAD


  secret = gczQo4tJAbSxRu6yupkEcdhL

server { 
    listen       80;
    server_name  creak.fun;
  

   
    

    
    location / {
      proxy_pass      https://localhost:8080/;
    }
  }


  key ID = rzp_live_71WKYXlRb4EnAD


  secret = gczQo4tJAbSxRu6yupkEcdhL

